<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#f0f0f0"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt thức ăn và đồ uống"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#333" />

    <Button
        android:id="@+id/btnChonThucAn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CHỌN THỨC ĂN"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:background="#cccccc"
        android:textColor="#000"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnChonDoUong"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CHỌN ĐỒ UỐNG"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:background="#cccccc"
        android:textColor="#000"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="THOÁT"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"
        android:background="#ffcccc"
        android:textColor="#000"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#d32f2f"
        android:layout_marginTop="20dp" />

</LinearLayout>
