<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="+ Thêm"
            android:textColor="#fff"
            android:backgroundTint="#4caf50"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSua"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Sửa"
            android:textColor="#fff"
            android:backgroundTint="#2196f3"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Xóa"
            android:textColor="#fff"
            android:backgroundTint="#f44336"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:background="#ffffff" />

    <Button
        android:id="@+id/btnDatMon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Đặt món"
        android:textColor="#fff"
        android:backgroundTint="#3f51b5"/>
</LinearLayout>
